{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
